VITE_SUPABASE_PROJECT_ID="yddcvrtpufybqkrwyjly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZGN2cnRwdWZ5YnFrcnd5amx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTg4NTcsImV4cCI6MjA4NTg5NDg1N30.cilBOrvgLqf3HmLVwpLwQ5_DkcO9nE3PEfZK2lYxmKA"
VITE_SUPABASE_URL="https://yddcvrtpufybqkrwyjly.supabase.co"
